# java_study

5.26.2/src/code/hlb/: Test.java
AbstractFactory.5.27.2/src/code/hlb/: Test.java
AbstractFactory.5.28/src/code/hlb/: Test.java
AbstractFactory.5.29/src/code/hlb/: Test.java  dabase.properties
AbstractFactory.5.31/src/code/hlb/: Test.java
AbstractFactory.6.3/src/code/hlb/: Test.java
HdfsClientDemo/hdfs/: pom.xml
MapReduceDemo/MapReduceDemo/: pom.xml
MySource/MySource/: pom.xml
StudentsManageWeb.7.13/: pom.xml
StudentsManageWeb.7.13/src/main/webapp/: LoginResult.jsp  index.jsp
StudentsManageWeb.8.25/: pom.xml
StudentsManageWeb.8.25/src/main/webapp/: index.jsp  loginResult.jsp
StudentsManageWeb.8.27/src/main/webapp/: Students_inf.jsp  loginResult.jsp
StudentsManageWeb.8.30/: pom.xml
StudentsManageWeb.8.30/src/main/webapp/: Students_inf.jsp  index.jsp
StudentsManageWeb.8.31/: pom.xml
StudentsManageWeb.8.31/src/main/resources/: db.properties
StudentsManageWeb.8.31/src/main/webapp/: Menu.jsp  Register.jsp  Students_inf.jsp  index.jsp
StudentsManageWeb.9.1/: pom.xml
StudentsManageWeb.9.1/src/main/java/com/hlb/biz/: LinuxHelpFactory.java  MysqlHelpFactory.java
StudentsManageWeb.9.1/src/main/java/com/hlb/controller/login/: Login_Servlet.java  Register_User_Servlet.java
StudentsManageWeb.9.1/src/main/webapp/: Register.jsp  Students_inf.jsp  index.jsp
StudentsManageWeb.9.1/src/main/webapp/css/: Register.css
StudentsManageWeb.9.2/: pom.xml
StudentsManageWeb.9.2/src/main/webapp/: Menu.jsp  Students_inf.jsp  index.jsp
StudentsManageWeb.9.3/: pom.xml
StudentsManageWeb.9.3/src/main/resources/: db.properties
StudentsManageWeb.9.3/src/main/webapp/: Menu.jsp  Register.jsp  Students_inf.jsp  index.jsp
Test.3.18/src/code/: hlb.java
maven.goods_zhouyue/: pom.xml
mvn_AbstractFactory.6.16/src/test/java/: Test.java
mvn_AbstractFactory.6.17/src/test/java/: Test.java
mvn_AbstractFactory.6.20/: pom.xml
sys_Dvd/src/com/hlb/: Dvd.java  DvdManager.java  DvdStatus.java  Test.java
test-10.20/src/com/hlb/: Computer.java  Device.java  KeyBoard.java  Mouse.java  NameCompare.java  Test.java  VersionCompare.java
test-10.23/src/com/hlb/: TestDemo1.java  TestDemo2.java  TestDemo3.java
test-10.24/src/com/hlb/: ArraysDemo.java  ExceptionDemo.java  Login.java  NameException.java  PasswdExption.java
test-20240122/src/: Demo1.java
test-20240123/src/: Demo1.java
test.3.16/src/code/hlb/: GuessNum.java  PersonalVehicles.java  TestVehicles.java  test.java
test.3.17/src/code/hlb/: Student_Inf.java  test.java
test.3.21/src/code/hlb/: Student.java  test.java
test.3.24/src/code/hlb/: Inherite.java  student_inf.java  test.java
test.3_1/src/com/hlb/: HelloJava.java
test.3_10_1/src/com/hlb/: test.java
test.3_2/src/com/hlb/: yanghuisanjiao.java
test.3_5/src/code/hlb/: Test.java  yanghuisanjiao.java
test.3_7.3/src/com/: Stu.java  test_Stu.java
test.3_7_2/src/com/hlb/: Student_inform.java  testStudent.java
test.4.13/src/code/hlb/: Animal.java  Pig.java  TestAnimal.java
test.4.15/src/code/hlb/: Test.java
test.5.10.1/src/code/hlb/: Animal.java  Master.java  Test.java
test.5.10.2/src/code/hlb/: Car.java  Rent.java  Test.java  Truck.java  User.java
test.5.12/src/code/hlb/: Animal.java  Master.java  Test.java
test.6.9/src/com/: hlb.java
(+214 files in other folders)
