DataBase.select=mysql

# 本地连接  用来确定连接的数据库信息
mysql.jdbc.driver="com.mysql.jdbc.Driver";
mysql.jdbc.url="jdbc:mysql://localhost:3306/studentsmanageweb";

# 数据库账号
mysql.jdbc.username="root";
# 数据库密码
mysql.jdbc.password="000000";

# sqlite.jdbc.driver-org.sqlite.JDBC
# sqlite.jdbc.ur1=jdbc:sqlite:

#// 验证用户名和密码是否正确，从数据库中查询比对
#// 连接数据库
#// 加载资源文件夹里的配置（相对路径）
#//        String path = getClass().getClassLoader().getResource("./db.properties").getPath();
#//
#//        InputStream in = new BufferedInputStream(new FileInputStream(path));
#//        Properties p = new Properties();
#//        p.load(in);
#//
#//        String driver = p.getProperty("mysql.jdbc.driver");
#//        String url = p.getProperty("mysql.jdbc.url");
#//        String dbUsername = p.getProperty("mysql.jdbc.username");
#//        String dbPassword = p.getProperty("mysql.jdbc.password");


