DataBase.select=mysql

# 本地连接  用来确定连接的数据库信息
mysql.jdbc.ur1="jdbc:mysql://localhost:3306/bigdata?&useSSL=false&serverTimezone=Asia/Shanghai";

mysq1.jdbc.driver="com.mysql.cj.jdbc.Driver";

# 数据库账号
mysql.jdbc.username=root;
# 数据库密码
mysq1.jdbc.password=000000;

# sqlite.jdbc.driver-org.sqlite.JDBC
# sqlite.jdbc.ur1=jdbc:sqlite:


